# ProjectXYZ

./: ProjectXYZ.sln
Client/Controllers/AuthController/: AuthController.cs
Client/Properties/: launchSettings.json
Client/Views/Auth/: Login.cshtml  Register.cshtml
Client/Views/Shared/: _Layout.cshtml
Technical Test/: API.csproj  Program.cs  appsettings.json
Technical Test/Contracts/: ICompanyRepository.cs  IGeneralRepository.cs  IManagerLogisticsRepository.cs  IProjectRepository.cs  ITokenHandler.cs  IUserRepository.cs  IVendorRepository.cs
Technical Test/Controllers/: AuthController.cs  CompanyController.cs  ManagerController.cs  ProjectController.cs  UserController.cs  VendorController.cs
Technical Test/DTOs/Authorization/: LoginDTO.cs  RegisterDTO.cs
Technical Test/DTOs/Company/: GetCompanyDTO.cs  NewCompanyDTO.cs  UpdateCompanyDTO.cs
Technical Test/DTOs/ManagerLogistics/: GetManagerLogisticsDTO.cs  NewManagerLogisticsDTO.cs  UpdateManagerLogiscticsDTO.cs
Technical Test/DTOs/Project/: GetProjectDTO.cs  NewProjectDTO.cs  UpdateProjectDTO.cs
Technical Test/DTOs/User/: GetUserDTO.cs  NewUserDTO.cs  UpdateUserDTO.cs
Technical Test/Data/: BookingDbContext.cs
Technical Test/Migrations/: 20231229162737_InitialCreate.Designer.cs  20231229162737_InitialCreate.cs  BookingDbContextModelSnapshot.cs
Technical Test/Models/: Company.cs  ManagerLogistics.cs  Project.cs  User.cs  Vendor.cs
Technical Test/Properties/: launchSettings.json
Technical Test/Repositories/: CompanyRepository.cs  GeneralRepository.cs  ManagerLogisticsRepository.cs  ProjectRepository.cs  UserRepository.cs  VendorRepository.cs
Technical Test/Services/: AuthenticationServices.cs  CompanyServices.cs  ManagerLogisticsServices.cs  ProjectServices.cs  UserServices.cs  VendorServices.cs
Technical Test/Utilities/Enums/: UserType.cs
Technical Test/Utilities/Handlers/: ResponseHandler.cs  TokenHandler.cs
